name: Github Actions Debug

on:
  pull-request:
  push:
    branches: 
      - main

jobs:
  build:
    name: Running Units Tests
    runs-on: ubuntu-latest
    env:
      working-directory: './continuous integration/survey-form-v2'

    steps:
    - name: Checkout code
      uses: action/checkout@v2
    - name: Compose up the docker
      run: docker-compose -f "docker-compose.yml" up -d --build

    - name: Use Node.js
      uses: action/setup-node@v2
    # - name: List all container   #remove this step once you're done investigating
      # run: echo hello world #docker ps
      

    # - name: Install dependencies
    #   run: npm install
    #   working-directory: ${{end.working-directory}}
    # - name: Run tests
    #   run: npm run test

    - name: Run tests from the built image
      run: docker run survey-form sh -c "npm test"

    - name: Compose down the docker
      run: docker-compose -f "docker-compose.yml" down